<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aida Kaufmann - Über mich</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font (Roboto) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    
</head>
<body>

    <header>
        <!-- logo -->
        <div class="logo">
            <a href="index.html" class="logoLink"><p class="logoText">Aida</p></a>
        </div>

        <!-- nav container -->
        <div class="navContainer">

            <!-- toggle -->
            <a class="navigationToggle" href=""><span class="navIcon"></span></a>

            <!-- main nav -->
            <div class="mainNavigation">
                <nav class="mainNavigation">
                    <ul class="aufzaehlung">
                        <li><a id="active" href="index.html">Home</a></li>
                        <li><a href="gallery.html">Galerie</a></li>
                        <li><a href="about.html">Über Mich</a></li>
                        <li><a href="projects.html">Projekte</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    
    <div class="bodyDiv">

        <h1>Über mich</h1>

        <div class="horizontal about">

            <div id="aboutLeft"> 
                <div class="horizontal aboutHorizontal">

                    <div class="aboutContainer">
                        <h3>Aida Kaufmann</h3>
                        <p>Mediamatikerin in Ausbildung</p>
                        <p>24.10.1999</p>
                    </div>
            
                    <div class="aboutContainer">
                        <h3>Schulabschluss</h3>
                        <p>Maturität (2020)</p>
                        <p><a href="https://ksschuepfheim.lu.ch/" target="_blank" class="linkText">Kantonsschule Schüpfheim, Gymnasium Plus</a></p>
                    </div>
        
                </div>
        
                <div class="horizontal aboutHorizontal">
        
                    <div class="aboutContainer">
                        <h3>Kontakt</h3>
                        <p><a href="mailto:aida.kaufmann99@gmail.com" class="linkText">aida.kaufmann99@gmail.com</a></p>
                        <p>Instagram: <a href="https://www.instagram.com/aida.arw/" target="_blank" class="linkText">aida.arw</a></p>
                    </div>
            
                    <div class="aboutContainer">
                        <h3>Ausbildung</h3>
                        <p>Mediamatikerin EFZ (2020-2024)</p>
                        <p><a href="https://www.voegeli.ch/de/" target="_blank" class="linkText">Vögeli AG</a>, Langnau i.E.</p>
                    </div>
        
                </div>
        
                <div class="aboutContainer">
                    <h3>Erfahrungen</h3>
                    <p>Adobe: InDesign, Illustrator, Photoshop, Lightroom, Premiere Pro, After Effects, Xd</p>
                    <p>Programmiersprachen: HTML, CSS, JS, React, PHP, SQL</p>
                </div>
        
                <div class="aboutContainer">
                    <h3>Sprachen</h3>
                    <p>Deutsch: Muttersprache</p>
                    <p>Englisch: C1</p>
                    <p>Französisch: B2</p>
                    <p>Latein: 4 Jahre Unterricht, entspricht grossem Latinum</p>
                </div>
            </div>

            <div id="aboutRight">

                <img src="img/Aida_Lugano.jpg" class="aboutImage">

            </div>

        </div>

        


    </div>
    
</body>
</html>